1:"$Sreact.fragment"
2:I[6443,["177","static/chunks/app/layout-001aed7a6df1a2fa.js"],"AuthProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8006,["844","static/chunks/ee560e2c-81ffa4d9c810b36e.js","365","static/chunks/365-76f480188b65a9c3.js","974","static/chunks/app/page-bad81e68693f680c.js"],"default"]
6:I[8173,["844","static/chunks/ee560e2c-81ffa4d9c810b36e.js","365","static/chunks/365-76f480188b65a9c3.js","974","static/chunks/app/page-bad81e68693f680c.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b35878759e6e05e8.css","style"]
0:{"P":null,"b":"uUm0ks6mXdBJhPCN7VjSa","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b35878759e6e05e8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"sm:mx-auto sm:w-full sm:max-w-md","children":[["$","h2",null,{"className":"mt-6 text-center text-3xl font-bold tracking-tight text-gray-900","children":"Análise Estrutural"}],["$","p",null,{"className":"mt-2 text-center text-sm text-gray-600","children":"Entre com suas credenciais para acessar o sistema"}]]}],["$","div",null,{"className":"mt-8 sm:mx-auto sm:w-full sm:max-w-md","children":["$","div",null,{"className":"bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10","children":[["$","$L5",null,{}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 flex items-center","children":["$","div",null,{"className":"w-full border-t border-gray-300"}]}],["$","div",null,{"className":"relative flex justify-center text-sm","children":["$","span",null,{"className":"px-2 bg-white text-gray-500","children":"Ou"}]}]]}],["$","div",null,{"className":"mt-6 flex flex-col space-y-4","children":[["$","$L6",null,{"href":"/forgot-password","className":"w-full inline-flex justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary","children":"Esqueci minha senha"}],["$","$L6",null,{"href":"/contact","className":"w-full inline-flex justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary","children":"Contato para nova conta"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DVOMa-hxAMr0oZ31mak27",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Análise Estrutural"}],["$","meta","1",{"name":"description","content":"Sistema de análise estrutural para engenheiros e construtoras"}]]
